<?xml version="1.0" encoding="UTF-8"?>
<CustomLabels xmlns="http://soap.sforce.com/2006/04/metadata">
    <labels>
        <fullName>ACL1</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ACL1</shortDescription>
        <value>Test</value>
    </labels>
    <labels>
        <fullName>ACL2</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SACL2</shortDescription>
        <value>13</value>
    </labels>
</CustomLabels>
